- hosts: all
  become: true
  become_user: root
  tasks:
    - name: Disable welcome message after SSH login
      file:
        path: /etc/update-motd.d
        state: directory
        recurse: yes
        mode: -x
    - name: Set timezone to Europe/Moscow
      timezone:
        name: Europe/Moscow
    - name: Set up "cls" alias
      become: false
      blockinfile:
        path: ~/.bashrc
        block: alias cls='clear'
    - name: Update cache and install "htop" package
      apt:
        name: htop
        update_cache: yes
    - name: Update cache and upgrade all apt packages
      apt:
        upgrade: 'yes'
        update_cache: yes
    - name: Unconditionally reboot the machine with all defaults
      reboot:
