- hosts: nodes
  become: true
  become_user: root
  tasks:
    - name: Disable welcome message after SSH login
      file:
        path: /etc/update-motd.d
        state: directory
        recurse: yes
        mode: -x
    - name: Set Moscow time zone
      command: timedatectl set-timezone Europe/Moscow
    - name: Set up "cls" alias
      become: false
      blockinfile:
        path: ~/.bashrc
        block: alias cls='clear'
    - name: Update and upgrade apt packages
      apt:
        upgrade: yes
        update_cache: yes
    - name: Unconditionally reboot the machine with all defaults
      reboot: